Classfile /D:/workspace/javareview/src/main/java/com/experiment/jvm/TryTest.class
  Last modified 2021-3-19; size 740 bytes
  MD5 checksum 2650f577d9255b928631c6211dcfbf87
public class com.experiment.jvm.TryTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#28         // java/lang/Object."<init>":()V
   #2 = Class              #29            // com/experiment/jvm/TryTest
   #3 = Methodref          #2.#28         // com/experiment/jvm/TryTest."<init>":()V
   #4 = Methodref          #2.#30         // com/experiment/jvm/TryTest.takeATry:()Ljava/lang/Integer;
   #5 = Methodref          #31.#32        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #6 = Class              #33            // java/lang/Exception
   #7 = Class              #34            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/experiment/jvm/TryTest;
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               args
  #17 = Utf8               [Ljava/lang/String;
  #18 = Utf8               tryTest
  #19 = Utf8               takeATry
  #20 = Utf8               ()Ljava/lang/Integer;
  #21 = Utf8               i
  #22 = Utf8               Ljava/lang/Integer;
  #23 = Utf8               e
  #24 = Utf8               Ljava/lang/Exception;
  #25 = Utf8               StackMapTable
  #26 = Class              #33            // java/lang/Exception
  #27 = Class              #35            // java/lang/Throwable
  #28 = NameAndType        #8:#9          // "<init>":()V
  #29 = Utf8               com/experiment/jvm/TryTest
  #30 = NameAndType        #19:#20        // takeATry:()Ljava/lang/Integer;
  #31 = Class              #36            // java/lang/Integer
  #32 = NameAndType        #37:#38        // valueOf:(I)Ljava/lang/Integer;
  #33 = Utf8               java/lang/Exception
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/lang/Throwable
  #36 = Utf8               java/lang/Integer
  #37 = Utf8               valueOf
  #38 = Utf8               (I)Ljava/lang/Integer;
{
  public com.experiment.jvm.TryTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/experiment/jvm/TryTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/experiment/jvm/TryTest
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokespecial #4                  // Method takeATry:()Ljava/lang/Integer;
        12: pop
        13: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  args   [Ljava/lang/String;
            8       6     1 tryTest   Lcom/experiment/jvm/TryTest;

  private java.lang.Integer takeATry();
    descriptor: ()Ljava/lang/Integer;
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=4, args_size=1
         0: bipush        10
         2: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         5: astore_1
         6: aload_1
         7: astore_2
         8: bipush        20
        10: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: astore_1
        14: aload_2
        15: areturn
        16: astore_2
        17: aload_2
        18: athrow
        19: astore_3
        20: bipush        20
        22: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        25: astore_1
        26: aload_3
        27: athrow
      Exception table:
         from    to  target type
             0     8    16   Class java/lang/Exception
             0     8    19   any
            16    20    19   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            6      10     1     i   Ljava/lang/Integer;
           17       2     2     e   Ljava/lang/Exception;
            0      28     0  this   Lcom/experiment/jvm/TryTest;
           26       2     1     i   Ljava/lang/Integer;
      StackMapTable: number_of_entries = 2
        frame_type = 80 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
}
