Classfile /D:/workspace/javareview/src/main/java/com/experiment/jvm/TryTest.class
  Last modified 2021-3-19; size 934 bytes
  MD5 checksum 6764ea5f1e996c5320a1998f5a48ace0
public class com.experiment.jvm.TryTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#34        // java/lang/Object."<init>":()V
   #2 = Class              #35            // com/experiment/jvm/TryTest
   #3 = Methodref          #2.#34         // com/experiment/jvm/TryTest."<init>":()V
   #4 = Fieldref           #36.#37        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #2.#38         // com/experiment/jvm/TryTest.takeATry:()I
   #6 = Methodref          #39.#40        // java/io/PrintStream.println:(I)V
   #7 = Class              #41            // com/experiment/jvm/TryTest$Node
   #8 = Methodref          #7.#34         // com/experiment/jvm/TryTest$Node."<init>":()V
   #9 = Methodref          #7.#42         // com/experiment/jvm/TryTest$Node.setI:(I)Lcom/experiment/jvm/TryTest$Node;
  #10 = Methodref          #7.#43         // com/experiment/jvm/TryTest$Node.getI:()I
  #11 = Class              #44            // java/lang/Object
  #12 = Utf8               Node
  #13 = Utf8               InnerClasses
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lcom/experiment/jvm/TryTest;
  #20 = Utf8               main
  #21 = Utf8               ([Ljava/lang/String;)V
  #22 = Utf8               args
  #23 = Utf8               [Ljava/lang/String;
  #24 = Utf8               tryTest
  #25 = Utf8               takeATry
  #26 = Utf8               ()I
  #27 = Utf8               node
  #28 = Utf8               Lcom/experiment/jvm/TryTest$Node;
  #29 = Utf8               StackMapTable
  #30 = Class              #35            // com/experiment/jvm/TryTest
  #31 = Class              #41            // com/experiment/jvm/TryTest$Node
  #32 = Class              #45            // java/lang/Throwable
  #33 = Utf8               doSomething
  #34 = NameAndType        #14:#15        // "<init>":()V
  #35 = Utf8               com/experiment/jvm/TryTest
  #36 = Class              #46            // java/lang/System
  #37 = NameAndType        #47:#48        // out:Ljava/io/PrintStream;
  #38 = NameAndType        #25:#26        // takeATry:()I
  #39 = Class              #49            // java/io/PrintStream
  #40 = NameAndType        #50:#51        // println:(I)V
  #41 = Utf8               com/experiment/jvm/TryTest$Node
  #42 = NameAndType        #52:#53        // setI:(I)Lcom/experiment/jvm/TryTest$Node;
  #43 = NameAndType        #54:#26        // getI:()I
  #44 = Utf8               java/lang/Object
  #45 = Utf8               java/lang/Throwable
  #46 = Utf8               java/lang/System
  #47 = Utf8               out
  #48 = Utf8               Ljava/io/PrintStream;
  #49 = Utf8               java/io/PrintStream
  #50 = Utf8               println
  #51 = Utf8               (I)V
  #52 = Utf8               setI
  #53 = Utf8               (I)Lcom/experiment/jvm/TryTest$Node;
  #54 = Utf8               getI
{
  public com.experiment.jvm.TryTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/experiment/jvm/TryTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/experiment/jvm/TryTest
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1
        12: invokespecial #5                  // Method takeATry:()I
        15: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        18: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  args   [Ljava/lang/String;
            8      11     1 tryTest   Lcom/experiment/jvm/TryTest;

  private int takeATry();
    descriptor: ()I
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=4, args_size=1
         0: new           #7                  // class com/experiment/jvm/TryTest$Node
         3: dup
         4: invokespecial #8                  // Method com/experiment/jvm/TryTest$Node."<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        10
        11: invokevirtual #9                  // Method com/experiment/jvm/TryTest$Node.setI:(I)Lcom/experiment/jvm/TryTest$Node;
        14: invokevirtual #10                 // Method com/experiment/jvm/TryTest$Node.getI:()I
        17: istore_2
        18: aload_1
        19: bipush        20
        21: invokevirtual #9                  // Method com/experiment/jvm/TryTest$Node.setI:(I)Lcom/experiment/jvm/TryTest$Node;
        24: pop
        25: iload_2
        26: ireturn
        27: astore_3
        28: aload_1
        29: bipush        20
        31: invokevirtual #9                  // Method com/experiment/jvm/TryTest$Node.setI:(I)Lcom/experiment/jvm/TryTest$Node;
        34: pop
        35: aload_3
        36: athrow
      Exception table:
         from    to  target type
             8    18    27   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      37     0  this   Lcom/experiment/jvm/TryTest;
            8      29     1  node   Lcom/experiment/jvm/TryTest$Node;
      StackMapTable: number_of_entries = 1
        frame_type = 255 /* full_frame */
          offset_delta = 27
          locals = [ class com/experiment/jvm/TryTest, class com/experiment/jvm/TryTest$Node ]
          stack = [ class java/lang/Throwable ]

  private int doSomething();
    descriptor: ()I
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: iconst_0
         1: ireturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       2     0  this   Lcom/experiment/jvm/TryTest;
}
InnerClasses:
     static #12= #7 of #2; //Node=class com/experiment/jvm/TryTest$Node of class com/experiment/jvm/TryTest
