Classfile /D:/workspace/javareview/src/main/java/com/experiment/jvm/TryTest.class
  Last modified 2021-3-19; size 627 bytes
  MD5 checksum 5cfed56076f22eb319a1edf18c399849
public class com.experiment.jvm.TryTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#27         // java/lang/Object."<init>":()V
   #2 = Class              #28            // com/experiment/jvm/TryTest
   #3 = Methodref          #2.#27         // com/experiment/jvm/TryTest."<init>":()V
   #4 = Methodref          #2.#29         // com/experiment/jvm/TryTest.takeATry:()I
   #5 = Class              #30            // java/lang/Exception
   #6 = Class              #31            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               Lcom/experiment/jvm/TryTest;
  #13 = Utf8               main
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = Utf8               args
  #16 = Utf8               [Ljava/lang/String;
  #17 = Utf8               tryTest
  #18 = Utf8               takeATry
  #19 = Utf8               ()I
  #20 = Utf8               i
  #21 = Utf8               I
  #22 = Utf8               e
  #23 = Utf8               Ljava/lang/Exception;
  #24 = Utf8               StackMapTable
  #25 = Class              #30            // java/lang/Exception
  #26 = Class              #32            // java/lang/Throwable
  #27 = NameAndType        #7:#8          // "<init>":()V
  #28 = Utf8               com/experiment/jvm/TryTest
  #29 = NameAndType        #18:#19        // takeATry:()I
  #30 = Utf8               java/lang/Exception
  #31 = Utf8               java/lang/Object
  #32 = Utf8               java/lang/Throwable
{
  public com.experiment.jvm.TryTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/experiment/jvm/TryTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/experiment/jvm/TryTest
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokespecial #4                  // Method takeATry:()I
        12: pop
        13: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     0  args   [Ljava/lang/String;
            8       6     1 tryTest   Lcom/experiment/jvm/TryTest;

  private int takeATry();
    descriptor: ()I
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=4, args_size=1
         0: bipush        10
         2: istore_1
         3: iload_1
         4: istore_2
         5: bipush        20
         7: istore_1
         8: iload_2
         9: ireturn
        10: astore_2
        11: aload_2
        12: athrow
        13: astore_3
        14: bipush        20
        16: istore_1
        17: aload_3
        18: athrow
      Exception table:
         from    to  target type
             0     5    10   Class java/lang/Exception
             0     5    13   any
            10    14    13   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3       7     1     i   I
           11       2     2     e   Ljava/lang/Exception;
            0      19     0  this   Lcom/experiment/jvm/TryTest;
           17       2     1     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
        frame_type = 66 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
}
