Classfile /D:/workspace/javareview/src/main/java/com/experiment/jvm/TryTest.class
  Last modified 2021-3-19; size 759 bytes
  MD5 checksum a2f5dba52da4ee5e1726041b4fa8bc06
public class com.experiment.jvm.TryTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#29         // java/lang/Object."<init>":()V
   #2 = Class              #30            // com/experiment/jvm/TryTest
   #3 = Methodref          #2.#29         // com/experiment/jvm/TryTest."<init>":()V
   #4 = Fieldref           #31.#32        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Methodref          #2.#33         // com/experiment/jvm/TryTest.takeATry:()I
   #6 = Methodref          #34.#35        // java/io/PrintStream.println:(I)V
   #7 = Class              #36            // java/lang/Object
   #8 = Class              #37            // com/experiment/jvm/TryTest$Node
   #9 = Utf8               Node
  #10 = Utf8               InnerClasses
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lcom/experiment/jvm/TryTest;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               tryTest
  #22 = Utf8               takeATry
  #23 = Utf8               ()I
  #24 = Utf8               j
  #25 = Utf8               I
  #26 = Utf8               i
  #27 = Utf8               StackMapTable
  #28 = Class              #38            // java/lang/Throwable
  #29 = NameAndType        #11:#12        // "<init>":()V
  #30 = Utf8               com/experiment/jvm/TryTest
  #31 = Class              #39            // java/lang/System
  #32 = NameAndType        #40:#41        // out:Ljava/io/PrintStream;
  #33 = NameAndType        #22:#23        // takeATry:()I
  #34 = Class              #42            // java/io/PrintStream
  #35 = NameAndType        #43:#44        // println:(I)V
  #36 = Utf8               java/lang/Object
  #37 = Utf8               com/experiment/jvm/TryTest$Node
  #38 = Utf8               java/lang/Throwable
  #39 = Utf8               java/lang/System
  #40 = Utf8               out
  #41 = Utf8               Ljava/io/PrintStream;
  #42 = Utf8               java/io/PrintStream
  #43 = Utf8               println
  #44 = Utf8               (I)V
{
  public com.experiment.jvm.TryTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/experiment/jvm/TryTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/experiment/jvm/TryTest
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
        11: aload_1
        12: invokespecial #5                  // Method takeATry:()I
        15: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        18: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      19     0  args   [Ljava/lang/String;
            8      11     1 tryTest   Lcom/experiment/jvm/TryTest;

  private int takeATry();
    descriptor: ()I
    flags: ACC_PRIVATE
    Code:
      stack=1, locals=6, args_size=1
         0: bipush        100
         2: istore_1
         3: iload_1
         4: istore_2
         5: sipush        200
         8: istore_3
         9: iload_3
        10: ireturn
        11: astore        4
        13: sipush        200
        16: istore        5
        18: iload         5
        20: ireturn
      Exception table:
         from    to  target type
             0     5    11   any
            11    13    11   any
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            9       2     3     j   I
            3       8     1     i   I
           18       3     5     j   I
            0      21     0  this   Lcom/experiment/jvm/TryTest;
      StackMapTable: number_of_entries = 1
        frame_type = 75 /* same_locals_1_stack_item */
          stack = [ class java/lang/Throwable ]
}
InnerClasses:
     static #9= #8 of #2; //Node=class com/experiment/jvm/TryTest$Node of class com/experiment/jvm/TryTest
